<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dip"
    android:gravity="center">

    <TextView
        android:id="@+id/tvFirstLineLocationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="Location"
        android:textSize="16sp"/>


    <TextView

        android:id="@+id/tvsecondLineOpenClosed"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="open"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvlocationBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tvlocationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvlocationCityStateZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="10dp" />






</LinearLayout>